<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Bootstrap Sample</title>
    <style>
    body {
            background-image: url("media/images/background.jpg");

        }

        .navbar {
            left: 10%;
            font-family: 'Berkshire Swash', cursive;
        }

        .logo-area {
            height: 200px;
        }

        .logo {
            left: 45%;
            top: 5%;
            position: absolute;
        }

        nav>a {
            color: red;
        }

        nav ul li a {
            color: red;
        }

        nav>a:hover {
            color: orange;
        }

        nav ul li a:hover {
            color: orange;
        }
        
        .navbar-brand:hover {
            transform:  scale(1.25,1.25);
        }
        
        .nav-item:hover {
            transform: scale(1.25,1.25);
        }
        
    </style>
</head>

<body>
    
    <div class="logo-area">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img class="logo" src="media/images/logo.png" width="200px" height="200px">
                </div>
            </div>
        </div>
    </div>


    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="index.html">Spice Guru</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <img src="https://b.zmtcdn.com/data/menus/257/24257/4c8226bfd8cfc637005aeab191879be0.jpg" width="380">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>